PORT= 5000
DATABASE="mongodb+srv://rohitkarki1243:rohitkarki1243@cluster0.3acy0eh.mongodb.net/ExpressClass?retryWrites=true&w=majority&appName=Cluster0"
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=37d73e7482c011
SMTP_PASS=c9ca7178e527b8
JWT_SECRET= "jwt123"